<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Attendance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.0/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #imageContainer {
            display: block; /* Đảm bảo container hiển thị */
            position: relative;
        }

        #imageContainer img {
            max-width: 100%;
            height: auto;
        }

        /* Các style khác */
        #detail {
            width: 300px;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 9999;
            display: flex;
            flex-direction: column-reverse;
            padding: 10px;
            transition: all 0.5s ease;
            height: auto;
            align-items: flex-end;
        }
        #detail .alert {
            background-color: white;
            padding-left: 20px;
            padding-top: 6px;
            padding-bottom: 6px;
            border-radius: 10px;
            text-align: left;
            position: relative;
            margin-bottom: 10px;
            transition: all 0.5s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            opacity: 0;
            transform: translateX(100%);  /* Ban đầu ẩn bên phải */
        }

        #detail .alert.show {
            transform: translateX(0);  /* Sau khi hiển thị, chuyển sang vị trí cố định bên phải */
            opacity: 1;
        }
        .alert.hide {
            transform: translateX(-100%); /* Ẩn alert từ trái qua phải */
            opacity: 0; /* Giảm độ mờ dần */
        }
        .spinner {
            border: 8px solid #f3f3f3; /* Light gray background */
            border-top: 8px solid #afafaf; /* Blue color for the top part */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        /* Define the spinning animation */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light" style="height: 45px">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a></li>
        </ul>
    </nav>

    <!-- Sidebar -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <div style="height: 430px" class="sidebar">
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <div class="image">
                    <i style="margin-left: 10px;margin-top: 10px;color: white;" class="fa fa-user-circle nav-icon"></i>
                </div>
                <div class="info">
                    <a href="#" class="d-block" style="text-decoration: none" th:if="${session.username!=null}">[[${session.username}]]</a>
                </div>
            </div>
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column">
                    <li class="nav-item"><a style="background-color: rgb(32,178,170)" class="nav-link active" href="#"> <i class="fa fa-camera-retro nav-icon"></i> <p>Điểm danh</p></a></li>
                    <li class="nav-item"><a class="nav-link" href="/history"> <i class="fa fa-history nav-icon"></i> <p>Lịch sử</p></a></li>
                    <li class="nav-item"><a class="nav-link" href="/timekeeping"> <i class="fa fa-history nav-icon"></i> <p>Chấm công</p></a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/registerFaceId}"> <i class="fa fa-plus-circle nav-icon" style="font-size:20px"></i> <p>Đăng ký</p></a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout"> <i class="fa fa-sign-out nav-icon"></i> <p>Đăng xuất</p></a></li>
                </ul>
            </nav>
        </div>
    </aside>

    <div class="content-wrapper" style="background-color: #dedede">
        <div class="container">
            <div style="display: flex">
                <div style="width: 750px;height: 540px">
                    <div id="imageContainer">
                        <img id="videoElement" style="height: 538px; width: 750px; cursor: pointer;">
                    </div>
                    <!-- Spinner (loading) sẽ hiển thị khi chưa kết nối WebSocket -->
                    <div id="loadingSpinner" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                        <div class="spinner"></div>
                    </div>
                </div>

                <div style="width: 300px; position: relative; overflow-x: hidden;margin-left: 30px">
                    <div id="detail"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../../plugins/jquery/jquery.min.js"></script>
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../dist/js/adminlte.min.js"></script>
<script src="../../dist/js/demo.js"></script>
<script>
    const socketCam = new WebSocket('ws://localhost:8080/camera');

    const loadingSpinner = document.getElementById('loadingSpinner');
    const videoElement = document.getElementById('videoElement');
    const imageContainer = document.getElementById('imageContainer');

    loadingSpinner.style.display = 'block';

    socketCam.addEventListener('open', () => {
        setTimeout(() => {
            loadingSpinner.style.display = 'none';
        }, 2000);
    });

    socketCam.addEventListener('message', (event) => {
        const base64Image = event.data;

        const img = new Image();
        img.src = 'data:image/jpeg;base64,' + base64Image;
        img.onload = () => {
            videoElement.src = img.src;
            imageContainer.style.display = 'block';
        };
    });

    socketCam.addEventListener('close', () => {
        console.log('Disconnected from server');
    });

    const socketNotification = new SockJS('/websocket');
    const stompClient = Stomp.over(socketNotification);
    let alertQueue = [];

    stompClient.connect({}, function(frame) {
        console.log('Connected: ' + frame);
        stompClient.subscribe('/topic/data', function(response) {
            const data = JSON.parse(response.body);
            const newAlert = document.createElement('div');
            newAlert.classList.add('alert');
            let base64Image = data.imageCode;
            let byteCharacters = atob(base64Image);
            let byteArrays = [];
            for (let offset = 0; offset < byteCharacters.length; offset++) {
                let byte = byteCharacters.charCodeAt(offset);
                byteArrays.push(byte);
            }
            let blob = new Blob([new Uint8Array(byteArrays)], { type: 'image/png' });
            let imageUrl = URL.createObjectURL(blob);

            newAlert.innerHTML = `
    <div style="display: flex; align-items: center;">
        <div style="flex: 1; display: flex; justify-content: center; align-items: center;">
            <img src="${imageUrl}" alt="Image" class="rounded-circle" width="60px" height="60px">
        </div>
        <div style="flex: 2; padding-left: 20px; display: flex; flex-direction: column; justify-content: center;">
            <p style="margin: 5px 0;">${data.employeeName}</p>
            <p style="margin: 5px 0;">${data.department}</p>
            <p style="margin: 5px 0; white-space: nowrap;">${data.time}</p>
        </div>
    </div>
`;

            const container = document.getElementById('detail');
            if (alertQueue.length >= 4) {
                const firstAlert = alertQueue[0];
                firstAlert.classList.add('hide');
                setTimeout(function() {
                    container.removeChild(firstAlert);
                    alertQueue.shift();
                }, 0);
            }
            container.appendChild(newAlert);
            setTimeout(function() {
                newAlert.style.transform = 'translateX(0)';
                newAlert.style.opacity = '1';
            }, 100);

            alertQueue.push(newAlert);
        });
    });
</script>
</body>
</html>
